# PayPos

./: .gitignore  README.md  build.gradle  detekt.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rosa/pay/app/: MainActivity.kt  PayApp.kt
app/src/main/java/rosa/pay/app/mapper/: TransactionMapper.kt
app/src/main/java/rosa/pay/app/model/: Exceptions.kt  Money.kt  TransactionUiState.kt
app/src/main/java/rosa/pay/app/navigation/: PayNaveHost.kt  PayNavigator.kt  TransactionGraph.kt
app/src/main/java/rosa/pay/app/presentation/: PayApp.kt  TransactionActivity.kt  TransactionViewModel.kt
app/src/main/java/rosa/pay/app/presentation/amount/: AwaitingAmountRoute.kt  KeyPadViewModel.kt  NumberExt.kt
app/src/main/java/rosa/pay/app/presentation/component/: ActionButton.kt  BottomSheetView.kt  ComposeHandler.kt  PayAppBar.kt  SlideInCard.kt
app/src/main/java/rosa/pay/app/presentation/confirmation/: ConfirmTransactionRoute.kt
app/src/main/java/rosa/pay/app/presentation/loading/: LoadingScreen.kt
app/src/main/java/rosa/pay/app/presentation/result/: FailedTransactionRoute.kt  SucceedTransactionRoute.kt  TransactionResultScreen.kt
app/src/main/java/rosa/pay/app/ui/: PayApp.kt
app/src/main/res/drawable/: icon_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rosa/pay/app/: TransactionViewModelTest.kt
configs/: android_commons.gradle  android_test_dependencies.gradle  detektconfig.gradle  version.gradle
feature/transaction/: build.gradle
feature/transaction/src/main/: AndroidManifest.xml
feature/transaction/src/main/java/rosa/pay/transaction/mapper/: TransactionMapper.kt
feature/transaction/src/main/java/rosa/pay/transaction/model/: Exceptions.kt  Money.kt  TransactionUiState.kt
feature/transaction/src/main/java/rosa/pay/transaction/navigation/: TransactionGraph.kt
feature/transaction/src/main/java/rosa/pay/transaction/presentation/: TransactionViewModel.kt
feature/transaction/src/main/java/rosa/pay/transaction/presentation/amount/: AwaitingAmountRoute.kt  KeyPadViewModel.kt  NumberExt.kt
feature/transaction/src/main/java/rosa/pay/transaction/presentation/component/: ComposeHandler.kt  SlideInCard.kt
feature/transaction/src/main/java/rosa/pay/transaction/presentation/confirmation/: ConfirmTransactionRoute.kt
feature/transaction/src/main/java/rosa/pay/transaction/presentation/loading/: LoadingScreen.kt
feature/transaction/src/main/java/rosa/pay/transaction/presentation/result/: FailedTransactionRoute.kt  SucceedTransactionRoute.kt  TransactionResultScreen.kt
feature/transaction/src/main/res/drawable/: failure.xml  icon_wallet.xml  success.xml
feature/transaction/src/main/res/values/: strings.xml
feature/transaction/src/test/java/rosa/pay/transaction/: TransactionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/rosa/pay/sdk/: TransactionManager.kt
sdk/src/main/java/rosa/pay/sdk/di/: SdkModule.kt
sdk/src/main/java/rosa/pay/sdk/impl/: TransactionManagerImpl.kt
