plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}
apply from: "$rootDir/configs/android_commons.gradle"
apply from: "$rootDir/configs/android_test_dependencies.gradle"

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"
    }
}

dependencies {
    implementation project(':sdk')
    implementation project(':library:ui')
    implementation project(':library:core')
    implementation project(':library:navigation')
    testImplementation project(':library:common-test')

    implementation "androidx.appcompat:appcompat:${library.appCompat}"

    implementation "androidx.activity:activity-compose:${library.composeActivity}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${library.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${library.lifecycle}"
    implementation "androidx.hilt:hilt-navigation-compose:${library.hiltCompose}"

    implementation "androidx.compose.runtime:runtime:${library.compose}"
    implementation "androidx.compose.runtime:runtime-livedata:${library.compose}"
    implementation "androidx.compose.material:material:${library.compose}"
    implementation "androidx.compose.foundation:foundation:${library.compose}"
    implementation "androidx.compose.foundation:foundation-layout:${library.compose}"
    implementation "androidx.compose.ui:ui-tooling:${library.compose}"
    implementation "androidx.compose.ui:ui-tooling-preview:${library.compose}"
    implementation "androidx.compose.animation:animation:${library.compose}"
    implementation "com.google.accompanist:accompanist-insets:0.22.0-rc"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.navigation:navigation-compose:${library.navigation}"

    implementation "com.google.dagger:hilt-android:${library.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${library.hilt}"
}