apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = "1.19.0"
    config = files("${rootDir}/detekt.yml")
    parallel = true
    reports {
        xml.enabled = false
        txt.enabled = false
        html {
            enabled = true
            destination = file("${rootDir}/build/reports/detekt_${project.name}.html")
        }
    }
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.19.0"
}