apply plugin: 'com.android.library'
apply from: "$rootDir/configs/android_commons.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

dependencies {
    implementation project(':library:common-test')
    //DI
    implementation "com.google.dagger:hilt-android:${library.hilt}"
    kapt "com.google.dagger:hilt-compiler:${library.hilt}"
}